<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="Gui.StatsController">
   <ImageView fx:id="home" fitHeight="50.0" fitWidth="54.0" onMouseClicked="#goHome" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@images/IconePI/home.png" />
      </image>
   </ImageView>
     <Label style="-fx-font-size: 20pt; -fx-font-weight: bold;" text="Statistics for Posts" />
   <ImageView fitHeight="362.0" fitWidth="603.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@images/IconePI/background.jpg" />
      </image>
   </ImageView>
    <VBox fx:id="statisticsBox" />
   
     <HBox alignment="CENTER" prefHeight="0.0" prefWidth="567.0" spacing="10.0">
                
                
            </HBox>
</VBox>
